<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>FeyzChat</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.min.js"></script>
</head>
<body>
  <header class="topbar">
    <div class="room">Oda: <b>{{ room }}</b></div>
    <div class="user">{{ username }}</div>
  </header>

  <main id="messages" class="messages"></main>

  <div class="composer">
    <input id="msg" placeholder="Mesaj yaz...">
    <label class="upload-btn">
      📎
      <input id="file" type="file" accept="image/*" hidden>
    </label>
    <button id="send">Gönder</button>
  </div>
  <div id="typing" class="typing"></div>
  <footer>FeyzChat • by Feyzullah</footer>

<script>
const username = "{{ username }}";
const room = "{{ room }}";

const socket = io();
socket.emit("join", {username, room});

const messages = document.getElementById("messages");
const typing = document.getElementById("typing");
const input = document.getElementById("msg");
const fileInput = document.getElementById("file");

function addMsg(html){
  messages.insertAdjacentHTML("beforeend", html);
  messages.scrollTop = messages.scrollHeight;
}

function escapeHtml(t){return t.replace(/[&<>"']/g, s=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[s]));}

fetch(`/history?room=${encodeURIComponent(room)}`).then(r=>r.json()).then(rows=>{
  rows.forEach(m => {
    if (m.deleted) {
      addMsg(`<div class="sys">🗑️ Bu mesaj silindi</div>`);
    } else if (m.type === "image") {
      addMsg(`<div class="msg"><b>${escapeHtml(m.username)}:</b> <a href="${m.content}" target="_blank"><img class="img" src="${m.content}"/></a></div>`);
    } else {
      addMsg(`<div class="msg"><b>${escapeHtml(m.username)}:</b> ${escapeHtml(m.content)}</div>`);
    }
  });
});

socket.on("status", data => addMsg(`<div class="sys">${data.msg}</div>`));

socket.on("message", m => {
  if (m.type === "image") {
    addMsg(`<div class="msg" data-id="${m.id}"><b>${escapeHtml(m.username)}:</b> <a href="${m.content}" target="_blank"><img class="img" src="${m.content}"/></a></div>`);
  } else {
    addMsg(`<div class="msg" data-id="${m.id}"><b>${escapeHtml(m.username)}:</b> ${escapeHtml(m.content)}</div>`);
  }
});

socket.on("typing", data => {
  typing.textContent = data.username + " yazıyor...";
  setTimeout(() => typing.textContent = "", 1000);
});

socket.on("deleted", data => {
  const el = document.querySelector(`.msg[data-id='${data.id}']`);
  if (el) el.innerHTML = `<i>🗑️ Bu mesaj silindi</i>`;
});

document.getElementById("send").onclick = () => {
  const t = input.value.trim();
  if (t) socket.emit("text", {msg: t});
  input.value = "";
};
input.addEventListener("input", () => socket.emit("typing", {}));

messages.addEventListener("contextmenu", e => e.preventDefault());
let holdTimer = null;
messages.addEventListener("touchstart", e=>{
  const target = e.target.closest(".msg");
  if (!target) return;
  holdTimer = setTimeout(()=>{
    const id = target.getAttribute("data-id");
    if (id) socket.emit("delete_message", {id: id});
  }, 700);
},{passive:true});
["touchend","touchmove","touchcancel"].forEach(ev=>messages.addEventListener(ev,()=>{ if(holdTimer){clearTimeout(holdTimer);holdTimer=null;}}));

fileInput.addEventListener("change", async (e)=>{
  if (!fileInput.files.length) return;
  const fd = new FormData();
  fd.append("file", fileInput.files[0]);
  const r = await fetch("/upload", {method:"POST", body: fd});
  if(!r.ok){ alert(await r.text()); }
  fileInput.value = "";
});
</script>
</body>
</html>
