<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>FeyzChat | • by Feyzullah</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body class="center">
  <div class="card">
    <h2 class="title">FeyzChat</h2>
    <p class="muted">Kullanıcı adını gir, oda kur veya odaya katıl.</p>

    <label>Kullanıcı adı</label>
    <input id="user" placeholder="örn. Feyz">

    <div class="row">
      <div class="col">
        <h4>Oda Kur</h4>
        <input id="newRoom" placeholder="Oda adı">
        <input id="newPass" placeholder="Şifre (isteğe bağlı)">
        <button onclick="go('create')">Odayı Kur ve Gir</button>
      </div>
      <div class="col">
        <h4>Odaya Katıl</h4>
        <input id="joinRoom" placeholder="Oda adı">
        <input id="joinPass" placeholder="Şifre (varsa)">
        <button class="outline" onclick="go('join')">Odaya Katıl</button>
      </div>
    </div>

    <p class="brand">FeyzChat | • by Feyzullah</p>
  </div>

  <script>
    function go(mode){
      const u = document.getElementById('user').value.trim();
      const room = (mode==='create' ? document.getElementById('newRoom').value : document.getElementById('joinRoom').value).trim();
      const pass = (mode==='create' ? document.getElementById('newPass').value : document.getElementById('joinPass').value).trim();
      if(!u || !room){ alert('Kullanıcı ve oda gerekli'); return; }
      // Şifre chat içinde doğrulanacak; burada sadece yönlendiriyoruz
      const url = `/chat?room=${encodeURIComponent(room)}&user=${encodeURIComponent(u)}&pass=${encodeURIComponent(pass)}`;
      location.href = url;
    }
  </script>
</body>
</html>