<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>FeyzChat Nokia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="/static/style.css">
  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
</head>
<body class="nokia-body">
  <div class="card">
    <h3>Nokia Modu</h3>
    <p>Oda: <b id="roomName"></b> • Kullanıcı: <b id="userName"></b></p>

    <div id="messages" class="messages small"></div>

    <form id="msgForm" onsubmit="sendMsg();return false;">
      <input id="msg" placeholder="Mesaj">
      <button>Gönder</button>
    </form>

    <button onclick="location.reload()">Yenile</button>
    <p class="brand small">FeyzChat | • by Feyzullah</p>
  </div>

  <script>
    // URL param
    const url = new URL(location.href);
    const room = url.searchParams.get('room') || '';
    const user = url.searchParams.get('user') || 'Anonim';

    document.getElementById('roomName').textContent = room;
    document.getElementById('userName').textContent = user;

    const socket = io();
    socket.emit("create_or_join", {room, password:null, user});

    const box = document.getElementById('messages');

    socket.on("message", (m)=>{
      if(m.deleted) return; // silindikten sonra göstermeyelim
      const p = document.createElement('p');
      p.textContent = `${m.user}: ${m.text}`;
      box.appendChild(p);
      box.scrollTop = box.scrollHeight;
    });

    socket.on("file_message", (f)=>{
      // Nokia: sadece RESİM göster; video/ses link olarak
      const ext = (f.ext||"").toLowerCase();
      const p = document.createElement('p');
      if(["png","jpg","jpeg","gif","webp"].includes(ext)){
        p.innerHTML = `${f.user}: <br><img src="${f.url}" style="max-width:160px; height:auto;"><br><a href="${f.url}">İndir</a>`;
      }else{
        p.innerHTML = `${f.user}: Dosya → <a href="${f.url}">${f.filename}</a>`;
      }
      box.appendChild(p);
      box.scrollTop = box.scrollHeight;
    });

    function sendMsg(){
      const msg = document.getElementById('msg');
      socket.emit("message", {room, user, text: msg.value});
      msg.value = "";
    }
  </script>
</body>
</html>