<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>FeyzChat | by Feyzullah</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="login-card">
    <h2>FeyzChat</h2>
    {% if error %}<p class="error">{{ error }}</p>{% endif %}
    <form method="POST">
      <input name="username" placeholder="Kullanıcı adı" required>
      <input name="room" placeholder="Oda adı" required>
      <button type="submit">Odaya gir</button>
    </form>
  </div>
  <footer>FeyzChat • by Feyzullah</footer>
</body>
</html>
