*{box-sizing:border-box}body{margin:0;background:#0f141a;color:#eaecef;font-family:system-ui,-apple-system,Segoe UI,Roboto}a{color:inherit}
.topbar{position:sticky;top:0;background:#11181f;padding:12px 16px;border-bottom:1px solid #253341;display:flex;justify-content:space-between}
.login-card{max-width:420px;margin:10vh auto;padding:24px;background:#11181f;border:1px solid #24313c;border-radius:16px}
.login-card h2{margin:0 0 12px}.login-card input{width:100%;padding:12px;margin:8px 0;border-radius:10px;border:1px solid #2b3a47;background:#0b1116;color:#eaecef}
.login-card button{width:100%;padding:12px;border-radius:10px;border:0;background:#2d7cff;color:white;font-weight:600}
.error{color:#ff6b6b;margin:4px 0 0}
.messages{height:60vh;overflow:auto;padding:12px}
.msg{padding:6px 0;border-bottom:1px solid #1d2731}
.sys{color:#9aa7b3;font-style:italic;margin:6px 0}
.composer{position:sticky;bottom:0;background:#0f141a;border-top:1px solid #253341;padding:8px;display:flex;gap:8px}
.composer input{flex:1;padding:12px;border-radius:10px;border:1px solid #2b3a47;background:#0b1116;color:#eaecef}
.composer button{padding:12px 16px;border-radius:10px;border:0;background:#2d7cff;color:white}
.upload-btn{display:inline-flex;align-items:center;justify-content:center;width:44px;border:1px solid #2b3a47;border-radius:10px}
.img{max-width:180px;max-height:180px;border-radius:8px;border:1px solid #253341}
.typing{padding:4px 12px;color:#9aa7b3}
footer{padding:10px;text-align:center;color:#7e8b97;border-top:1px solid #24313c}
