:root{
  --bg:#101417;
  --panel:#1a2126;
  --accent:#25d366; /* WhatsApp yeşiline yakın */
  --text:#e8eef2;
  --muted:#8aa0ae;
  --danger:#ff6363;
}

*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,Arial}
.center{display:grid;place-items:center;min-height:100vh}
.card{background:var(--panel);padding:18px;border-radius:14px;width:min(850px,92vw);box-shadow:0 8px 24px rgba(0,0,0,.25)}
.title{margin:0 0 6px}
.muted{color:var(--muted);margin-top:0}
.row{display:flex;gap:14px;flex-wrap:wrap;margin-top:14px}
.col{flex:1 1 250px;background:#141a1f;padding:12px;border-radius:10px}
label{display:block;margin:8px 0 6px;color:var(--muted)}
input{width:100%;padding:10px 12px;border:1px solid #2a343c;background:#0f1418;color:#cfe3ef;border-radius:10px;outline:none}
input:focus{border-color:#3eaf7c}
button{padding:10px 14px;border:none;border-radius:10px;background:var(--accent);color:#013;cursor:pointer;font-weight:600}
button.outline{background:transparent;border:1px solid #385; color:#8fd}
.brand{text-align:center;color:var(--muted);margin-top:12px}
.brand.small{font-size:12px}

.chat-body{display:grid;place-items:center;min-height:100vh}
.chat-wrap{width:min(950px,95vw);height:min(85vh,900px);display:flex;flex-direction:column;background:var(--panel);border-radius:16px;overflow:hidden;box-shadow:0 8px 24px rgba(0,0,0,.25)}
.chat-header{display:flex;justify-content:space-between;align-items:center;padding:10px 12px;background:#0f1418;border-bottom:1px solid #1f2a33}
.room-name{font-weight:700}
.online{font-size:12px;color:#9dd}
.messages{flex:1;overflow:auto;padding:12px;display:flex;flex-direction:column;gap:8px;background:url('data:image/svg+xml;utf8,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%2290%22 height=%2290%22><rect width=%2290%22 height=%2290%22 fill=%22%23141a1f%22/></svg>') repeat}
.messages .bubble{max-width:72%;padding:10px 12px;border-radius:14px;position:relative;word-wrap:break-word;background:#0f1418;border:1px solid #26313a}
.messages .me{align-self:flex-end;background:#0f2016;border-color:#1f3f2f}
.msg-meta{font-size:11px;color:#8aa0ae;margin-top:4px}
.msg-file{display:flex;align-items:center;gap:8px;margin-top:6px}
.msg-file img{max-width:220px;border-radius:10px;display:block}
.msg-file .dl{font-size:12px}

.typing{min-height:20px;color:#9dd;font-size:13px;margin:4px 12px}

.chat-input{display:flex;gap:8px;padding:10px;border-top:1px solid #1f2a33;background:#0f1418}
.icon-btn{background:#132028;border:1px solid #22313b;border-radius:10px;padding:8px 10px;cursor:pointer}
.attach{display:inline-flex;align-items:center}
.chat-input input{flex:1}

.bubble.deleted{opacity:.8;font-style:italic;color:#aac}
.nokia-body .messages.small{height:50vh}